<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PipServices.Logging.NetCoreApp11.Test</AssemblyName>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);CORE_NET</DefineConstants>
    <PackageId>PipServices.Logging.NetCoreApp11.Test</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PipServices.Logging.NetCoreApp11\PipServices.Logging.NetCoreApp11.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
