# pip-services-logging-dotnet

./: pip-services-logging-dotnet.sln
config/: config.yaml
src/PipServices.Logging.Models/: PipServices.Logging.Models.csproj
src/PipServices.Logging.Models.Net45/: PipServices.Logging.Models.Net45.csproj  packages.config
src/PipServices.Logging.Models.Net45/Properties/: AssemblyInfo.cs
src/PipServices.Logging.Models.NetCoreApp11/: PipServices.Logging.Models.NetCoreApp11.csproj
src/PipServices.Logging.Net45/: PipServices.Logging.Net45.csproj  packages.config
src/PipServices.Logging.Net45/Properties/: AssemblyInfo.cs
src/PipServices.Logging.NetCoreApp11/: PipServices.Logging.NetCoreApp11.csproj  Program.cs  Startup.cs
src/PipServices.Logging.NetCoreApp11/Clients/: ILoggingClientV1.cs  LoggingDirectClientV1.cs  LoggingHttpClientV1.cs  LoggingNullClientV1.cs  LoggingRestClientV1.cs
src/PipServices.Logging.NetCoreApp11/Controllers/: LoggingApiController.cs
src/PipServices.Logging.NetCoreApp11/Logic/: ILoggingBusinessLogic.cs  ILoggingController.cs  LoggingCommandSet.cs  LoggingController.cs
src/PipServices.Logging.NetCoreApp11/Memory/: ILoggingMemoryPersistence.cs  LoggingMemoryPersistence.cs
src/PipServices.Logging.NetCoreApp11/Models/: LogMessageV1.cs  LogMessageV1Schema.cs
src/PipServices.Logging.NetCoreApp11/Persistence/: ILoggingPersistence.cs  LoggingFilePersistence.cs  LoggingMemoryPersistence.cs
src/PipServices.Logging.NetCoreApp11/Properties/: AssemblyInfo.cs
src/PipServices.Logging.NetCoreApp11/Run/: LoggingProcess.cs
src/PipServices.Logging.NetCoreApp11/Services/: LoggingHttpServiceV1.cs  LoggingRestService.cs
test/PipServices.Logging.Net45.Test/: PipServices.Logging.Net45.Test.csproj  packages.config
test/PipServices.Logging.Net45.Test/Properties/: AssemblyInfo.cs
test/PipServices.Logging.NetCoreApp11.Test/: AbstractTest.cs  PipServices.Logging.NetCoreApp11.Test.csproj  TestModel.cs
test/PipServices.Logging.NetCoreApp11.Test/Clients/: LoggingDirectClientV1Test.cs  LoggingHttpClientV1Test.cs
test/PipServices.Logging.NetCoreApp11.Test/Logic/: LoggingBusinessLogicTest.cs  LoggingControllerTest.cs
test/PipServices.Logging.NetCoreApp11.Test/Models/: LogMessageV1Test.cs
test/PipServices.Logging.NetCoreApp11.Test/Persistence/: LoggingMemoryPersistenceTest.cs
test/PipServices.Logging.NetCoreApp11.Test/Services/: LoggingHttpServiceV1Test.cs
